<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding greetings</title>
    <link rel="icon" type="image/png" href="img/fav.ico" sizes="32x32">
    <link rel="stylesheet" media="all" href="css/styles.css" />
    <link rel="stylesheet" media="all" href="css/anim.css" />
</head>

<body>

    <!-- Main part (parallax container) -->
    <div class="congrat-container">
        <div class="wrapper heading">
            <svg width="210px" height="100px" viewBox="0 0 350 130" xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="heading-txt-path">
                        <stop offset="0%" stop-color="var(--color-stop-1)" />
                        <stop offset="20%" stop-color="var(--color-stop-2)" />
                        <stop offset="100%" stop-color="var(--color-stop-3)" />
                    </linearGradient>
                </defs>
                <path id="heading-path" fill="url(#heading-txt-path)" />
                <!-- d="m21.75 94.06v-6.76-7.27-7.17-6.53-5.33h2.58 2.5c4.15 0 7.86 0.42 11.11 1.25 3.26 0.83 6 2.08 8.22 3.75 2.23 1.66 3.92 3.73 5.09 6.22s1.75 5.38 1.75 8.67c0 3.55-0.56 6.6-1.69 9.14-1.11 2.54-2.65 4.63-4.62 6.27-1.97 1.62-4.29 2.81-6.96 3.58-2.65 0.74-5.52 1.12-8.59 1.12-1.69 0-3.37-0.08-5.06-0.25-1.68-0.18-3.44-0.51-5.3-0.98 0.65-1.66 0.97-3.56 0.97-5.71zm5.08-70.9c1.25-0.11 2.47-0.16 3.65-0.16 2.43 0 4.71 0.26 6.83 0.78 2.13 0.51 3.99 1.35 5.58 2.52 1.59 1.15 2.84 2.69 3.75 4.62 0.91 1.92 1.36 4.28 1.36 7.08 0 2.39-0.33 4.51-0.98 6.38-0.66 1.85-1.57 3.47-2.72 4.85-1.15 1.39-2.51 2.58-4.1 3.57-1.57 0.98-3.28 1.77-5.12 2.39-1.85 0.6-3.79 1.05-5.83 1.36-2.03 0.3-4.08 0.45-6.16 0.45v-10.58-9.31-7.72-5.81c1.25-0.19 2.5-0.33 3.74-0.42zm-13.83 20.51v13.05 13.01 12.58 11.75c0 3.75-0.51 7.24-1.53 10.47l0.64 0.06s7.03-0.76 7.03-0.76c2.24 0.33 4.35 0.61 6.33 0.83 1.98 0.23 4.06 0.34 6.23 0.34 2.61 0 5.19-0.21 7.75-0.62 2.57-0.41 5-1.04 7.3-1.9 2.31-0.86 4.46-1.95 6.44-3.28 1.98-1.32 3.7-2.91 5.15-4.78 1.46-1.87 2.6-4.01 3.43-6.42 0.82-2.42 1.23-5.12 1.23-8.12 0-3.57-0.66-6.65-1.97-9.25-1.3-2.61-3.11-4.8-5.44-6.57-2.31-1.77-5.05-3.13-8.21-4.09s-6.61-1.57-10.35-1.84v-0.33c2.79-0.72 5.45-1.7 7.97-2.92 2.52-1.23 4.74-2.74 6.67-4.54 1.94-1.8 3.48-3.91 4.61-6.34 1.15-2.44 1.72-5.22 1.72-8.34 0-2.19-0.32-4.12-0.95-5.8s-1.5-3.13-2.63-4.36c-1.11-1.24-2.44-2.28-3.97-3.11s-3.21-1.49-5.04-1.98c-1.83-0.5-3.76-0.86-5.8-1.08s-4.13-0.33-6.25-0.33c-2.59 0-5.29 0.11-8.08 0.33-2.78 0.22-5.55 0.5-8.31 0.86-2.76 0.35-5.45 0.74-8.06 1.17-2.61 0.42-5.01 0.82-7.22 1.22l0.36 3.23c2.3-0.36 4.18-0.54 5.65-0.54 1.07 0 1.94 0.11 2.63 0.32 0.69 0.22 1.22 0.57 1.61 1.04 0.39 0.45 0.67 1.05 0.83 1.79 0.15 0.73 0.23 1.61 0.23 2.63v12.62zm71.56-8.29c0.72-0.42 1.33-0.97 1.83-1.66 0.5-0.7 0.89-1.47 1.17-2.31 0.29-0.85 0.44-1.7 0.44-2.55 0-0.81-0.12-1.57-0.37-2.27s-0.61-1.33-1.07-1.87-1-0.96-1.64-1.27c-0.63-0.3-1.35-0.45-2.14-0.45-0.65 0-1.33 0.14-2.01 0.42s-1.3 0.72-1.86 1.3c-0.57 0.57-1.02 1.28-1.38 2.12-0.35 0.85-0.53 1.82-0.53 2.93 0 0.79 0.11 1.56 0.34 2.31 0.24 0.75 0.59 1.41 1.04 2 0.44 0.57 0.98 1.03 1.62 1.39 0.64 0.35 1.36 0.53 2.19 0.53 0.86 0 1.65-0.21 2.37-0.62zm-3.75 15.62c-0.46 0-0.96 0.04-1.51 0.13-0.54 0.08-1.06 0.24-1.53 0.48-0.48 0.24-0.89 0.57-1.22 1s-0.51 0.99-0.55 1.69v9.23 8.5 7.53 6.28 8.1c0 2.23 0.11 4.09 0.33 5.58 0.22 1.47 0.5 2.65 0.84 3.51 0.35 0.87 0.74 1.52 1.17 1.97 0.44 0.45 0.93 0.72 1.47 0.83s1.15 0.17 1.82 0.17c0.97 0 2.14-0.19 3.5-0.58 1.36-0.38 2.75-0.88 4.15-1.5 1.42-0.62 2.77-1.31 4.05-2.04 1.28-0.74 2.35-1.47 3.2-2.19l-0.7-1.94c-1.28 0.65-2.55 1.15-3.81 1.52-1.26 0.35-2.43 0.53-3.5 0.53-0.6 0-1.13-0.06-1.6-0.17-0.46-0.13-0.86-0.4-1.22-0.8-0.34-0.42-0.63-1-0.87-1.75-0.23-0.75-0.43-1.76-0.6-3.02-0.15-1.27-0.23-2.83-0.23-4.67v-6.61-6.4-7.52c0-2.66 0.15-5.4 0.45-8.22 0.32-2.83 0.7-5.66 1.14-8.48-1.5-0.77-3.09-1.16-4.78-1.16zm97.25 46.98c-1.33 0.64-2.59 1.12-3.78 1.46-1.18 0.33-2.33 0.5-3.45 0.5-0.61 0-1.16-0.06-1.66-0.19-0.5-0.12-0.94-0.38-1.31-0.77-0.38-0.39-0.69-0.94-0.95-1.65-0.25-0.72-0.47-1.67-0.64-2.86-0.18-1.2-0.27-2.67-0.27-4.42v-6.27-5.97-5.92c0-1.92 0.07-3.75 0.22-5.5 0.14-1.76 0.27-3.34 0.37-4.75 0.12-1.41 0.21-2.6 0.29-3.59s0.12-1.68 0.12-2.07c0-0.93-0.24-1.66-0.73-2.18-0.48-0.53-1.28-0.8-2.38-0.8h-5.28-10.03-15.27-20.97-1.9-2.16-3.09-4.35-5.84v3.02h3.91c1.08 0 2 0.1 2.75 0.32s1.34 0.53 1.78 0.93c0.44 0.39 0.77 0.92 1 1.57 0.24 0.65 0.39 1.44 0.45 2.36 0.07 0.93 0.11 2.04 0.11 3.35v4.15 5.96 7.18 7.88 8.01c0 2.66-0.33 5.2-0.98 7.61h0.56l8.42-0.95v-16.19-13.14-9.47-5.15c0-0.92 0.05-1.61 0.14-2.08s0.24-0.92 0.44-1.36h9.51 4.11 3.8v11.73 12.66 12.55 11.4h-0.33s8.33-0.95 8.33-0.95v-15.62-12.64-10.36-8.77h8.91 5.84c0.97 0 1.74 0.11 2.31 0.34 0.58 0.23 1 0.57 1.28 1 0.29 0.43 0.46 0.95 0.54 1.57 0.08 0.6 0.12 1.29 0.12 2.06v3.62 5.24 7.03 8.97 7.7c0 2.11 0.12 3.87 0.36 5.3 0.24 1.41 0.54 2.53 0.89 3.36 0.35 0.81 0.76 1.42 1.2 1.84 0.46 0.43 0.97 0.69 1.52 0.8s1.15 0.17 1.8 0.17c0.97 0 2.13-0.18 3.46-0.55 1.35-0.36 2.73-0.84 4.15-1.43 1.41-0.59 2.77-1.24 4.07-1.96 1.31-0.73 2.41-1.45 3.32-2.15l-0.71-1.93zm35.77-26.46c-0.11 1.44-0.25 2.94-0.42 4.48-2.69 0-5.33 0.17-7.93 0.5-2.59 0.33-5.05 0.83-7.39 1.5-2.32 0.66-4.47 1.49-6.45 2.5-1.98 1-3.68 2.19-5.11 3.58-1.42 1.37-2.52 2.94-3.33 4.69-0.8 1.74-1.2 3.67-1.2 5.79 0 1.65 0.28 3.17 0.83 4.57 0.55 1.38 1.33 2.58 2.33 3.6 1.01 1.03 2.22 1.82 3.62 2.4 1.42 0.58 2.98 0.87 4.67 0.87 2.08 0 4.06-0.49 5.96-1.47 1.89-0.98 3.67-2.25 5.34-3.83s3.2-3.38 4.59-5.4c1.4-2.02 2.63-4.08 3.69-6.16h0.24c-0.18 0.72-0.27 1.4-0.27 2.05v1.9c0 2.15 0.27 4.04 0.8 5.66 0.54 1.61 1.3 2.96 2.28 4.03 0.98 1.06 2.13 1.87 3.47 2.41s2.81 0.81 4.4 0.81c2.12 0 4.14-0.46 6.07-1.39 1.92-0.93 3.7-2.28 5.34-4.05l-1.06-1.31c-2.31 1.17-4.39 1.75-6.25 1.75-2.11 0-3.81-0.88-5.11-2.64-1.29-1.76-1.94-4.39-1.94-7.89v-6.66c0-2.24 0.17-4.41 0.5-6.51 0.33-2.11 0.5-4.12 0.5-6.03v-5.29c0-2.34-0.27-4.43-0.8-6.28-0.52-1.84-1.35-3.41-2.48-4.7-1.13-1.3-2.59-2.29-4.41-2.97-1.8-0.69-3.98-1.03-6.53-1.03-1.38 0-2.89 0.16-4.51 0.47-1.62 0.3-3.23 0.74-4.83 1.33-1.61 0.57-3.16 1.27-4.67 2.11-1.51 0.83-2.84 1.78-3.99 2.84-1.13 1.06-2.05 2.23-2.75 3.52-0.69 1.28-1.03 2.64-1.03 4.09 0 0.88 0.16 1.69 0.47 2.41 0.31 0.71 0.74 1.32 1.28 1.81s1.18 0.86 1.91 1.12c0.74 0.26 1.53 0.39 2.39 0.39 1.44 0 2.88-0.35 4.29-1.04l0.16-0.39c-0.82-1.14-1.45-2.3-1.87-3.49-0.42-1.2-0.63-2.38-0.63-3.56 0-1.01 0.16-1.95 0.48-2.83 0.33-0.88 0.86-1.64 1.6-2.28s1.7-1.14 2.87-1.52c1.19-0.37 2.64-0.56 4.35-0.56 1.28 0 2.56 0.23 3.84 0.67 1.28 0.45 2.43 1.13 3.44 2.05 1.02 0.91 1.84 2.07 2.47 3.5s0.95 3.11 0.95 5.05c0 1.76-0.06 3.37-0.17 4.83zm-22.22 15.87c0.58-1.29 1.38-2.41 2.41-3.34 1.03-0.94 2.25-1.73 3.67-2.36 1.41-0.65 2.95-1.16 4.61-1.55 1.65-0.4 3.4-0.68 5.25-0.86 1.84-0.19 3.69-0.28 5.56-0.28-0.18 1.73-0.55 3.42-1.11 5.06-0.56 1.65-1.28 3.22-2.14 4.71-0.87 1.49-1.83 2.86-2.91 4.12-1.07 1.25-2.19 2.33-3.37 3.24-1.18 0.89-2.38 1.59-3.6 2.1-1.2 0.51-2.37 0.77-3.5 0.77-1.02 0-1.89-0.19-2.62-0.56-0.72-0.38-1.31-0.9-1.78-1.56-0.47-0.67-0.81-1.44-1.02-2.3-0.21-0.87-0.31-1.77-0.31-2.72 0-1.7 0.29-3.19 0.86-4.47zm52.39-21.19v6.33 7.77 8.47 8.48c0 2.78-0.34 5.36-1.03 7.73h0.59s8.44-0.95 8.44-0.95v-12.87-12.16h6.23 5.99c-0.15 1.31-0.22 2.62-0.22 3.92 0 1.91 0.18 3.8 0.53 5.67 0.37 1.88 0.9 3.68 1.6 5.39s1.58 3.3 2.64 4.77c1.05 1.46 2.27 2.72 3.67 3.8 1.39 1.07 2.95 1.91 4.67 2.53 1.72 0.61 3.61 0.92 5.69 0.92 2.68 0 5.16-0.45 7.42-1.36 2.27-0.9 4.33-2.12 6.19-3.67s3.5-3.37 4.9-5.45c1.42-2.1 2.6-4.33 3.55-6.69 0.95-2.38 1.67-4.83 2.16-7.36s0.73-5.03 0.73-7.5c0-2.88-0.41-5.69-1.22-8.44-0.8-2.75-1.99-5.2-3.56-7.34-1.56-2.16-3.5-3.89-5.81-5.21-2.32-1.32-4.97-1.98-7.96-1.98-3.4 0-6.47 0.67-9.2 2.02-2.73 1.33-5.12 3.12-7.19 5.36-2.05 2.22-3.75 4.78-5.09 7.67-1.34 2.87-2.32 5.86-2.94 8.95h-5.72-5.92v-6.39-5.58-4.17-2.23c0-1.09-0.12-1.99-0.36-2.71s-0.57-1.29-0.98-1.72c-0.42-0.43-0.9-0.74-1.46-0.92-0.54-0.19-1.12-0.28-1.73-0.28-1 0-2.8 0.36-5.39 1.08-2.58 0.71-5.91 1.83-9.99 3.36l0.55 2.69c1.64-0.46 2.99-0.8 4.06-1.02 1.08-0.22 1.98-0.33 2.71-0.33 0.76 0 1.36 0.13 1.81 0.39 0.46 0.25 0.8 0.61 1.03 1.08 0.24 0.46 0.4 1.01 0.49 1.66 0.08 0.64 0.12 1.36 0.12 2.14v4.15zm28.23 8.68c0.16-1.72 0.42-3.45 0.79-5.18 0.36-1.73 0.86-3.4 1.5-5.03 0.63-1.63 1.43-3.08 2.39-4.34 0.95-1.27 2.09-2.28 3.4-3.03 1.33-0.76 2.86-1.14 4.6-1.14 1.64 0 3.14 0.29 4.48 0.87s2.54 1.38 3.58 2.39 1.94 2.2 2.69 3.58c0.76 1.38 1.39 2.85 1.89 4.42 0.5 1.56 0.86 3.19 1.09 4.89 0.24 1.7 0.36 3.39 0.36 5.07 0 1.42-0.07 2.99-0.2 4.7-0.14 1.71-0.39 3.43-0.75 5.17-0.37 1.74-0.86 3.43-1.47 5.06-0.62 1.63-1.4 3.08-2.36 4.35-0.95 1.26-2.09 2.27-3.44 3.04-1.34 0.76-2.9 1.14-4.69 1.14-1.6 0-3.05-0.29-4.36-0.87-1.3-0.58-2.47-1.39-3.53-2.41-1.05-1.02-1.97-2.22-2.75-3.59-0.77-1.38-1.41-2.86-1.92-4.44s-0.89-3.22-1.15-4.92c-0.25-1.71-0.38-3.39-0.38-5.05 0-1.4 0.08-2.97 0.23-4.68zm58.72 7.39c0.44-5.47 0.93-10.83 1.46-16.08 0.53-5.26 1.11-10.46 1.73-15.6 0.64-5.13 1.3-10.23 2-15.28 0.71-5.05 1.44-10.13 2.19-15.25-0.92-0.34-1.86-0.6-2.81-0.78-0.96-0.19-1.86-0.28-2.71-0.28-0.7 0-1.39 0.06-2.08 0.19-0.68 0.12-1.3 0.32-1.85 0.58-0.56 0.25-1.02 0.56-1.38 0.93-0.36 0.38-0.55 0.84-0.55 1.38v6.45 7.33 10.97 11.73 12.05 11.87s0.78 0.08 0.78 0.08l3.22-0.29zm0.43 23.09c0.78-0.42 1.43-0.96 1.96-1.64 0.54-0.68 0.94-1.44 1.22-2.3 0.29-0.86 0.44-1.73 0.44-2.59 0-0.79-0.15-1.54-0.44-2.24-0.28-0.7-0.67-1.32-1.18-1.86-0.52-0.54-1.14-0.96-1.86-1.26-0.72-0.31-1.5-0.47-2.35-0.47-0.72 0-1.45 0.14-2.19 0.42s-1.4 0.72-2 1.31c-0.58 0.59-1.06 1.3-1.43 2.15-0.37 0.83-0.55 1.8-0.55 2.92 0 0.79 0.14 1.55 0.41 2.29s0.65 1.4 1.15 1.97c0.5 0.58 1.11 1.04 1.83 1.39 0.73 0.37 1.53 0.55 2.41 0.55 0.94 0 1.8-0.21 2.58-0.64z" /> -->
            </svg>
        </div>
        <div class="wrapper">
            <svg id="heart-left" class="heart" viewBox="0 0 32 29.6">
                <defs>
                    <radialGradient id="bg-h-left" cx="50%" cy="50%" r="75%" fx="30%" fy="75%">
                        <stop offset="0%" stop-color="var(--color-stop-1)" />
                        <stop offset="100%" stop-color="var(--color-stop-2)" />
                    </radialGradient>
                </defs>
                <path fill="url(#bg-h-left)" d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
            </svg>
            <svg id="heart-right" class="heart" viewBox="0 0 32 29.6">
                <defs>
                    <radialGradient id="bg-h-right" cx="50%" cy="50%" r="80%" fx="40%" fy="50%">
                        <stop offset="0%" stop-color="var(--color-stop-1)" />
                        <stop offset="100%" stop-color="var(--color-stop-2)" />
                    </radialGradient>
                </defs>
                <path fill="url(#bg-h-right)" d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
            </svg>
            <!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">-->
            <div class="wedding-ring">
                <svg viewBox="0 0 132 150" xmlns="http://www.w3.org/2000/svg">
                    <path id="w-ring-path"
                        d="m84 48v-28c0.02-2.79-0.18-6.32 1.74-8.57 2.41-2.84 6.89-2.42 10.26-2.43 3.86-0.01 9.41-0.29 13 0.8 19.24 5.8 15 28.72 15 44.2 0 9.21 1.63 20.43-4.39 27.99-8.36 10.5-16.78 9.01-28.61 9.01v20c0 8.85 1.31 21.31-9 25.26-2.27 0.87-5.56 0.74-8 0.74h-40c-5.09 0-14.69 0.78-18.96-1.57-6.74-3.71-7.03-9.65-7.04-16.43v-26c0.05-3.14 0.04-6.18 2.43-8.57 2.79-2.79 6.95-2.42 10.57-2.43-3.6-12.66 1.8-28.54 15-33-1.26-2.3-3.38-5.36-3.34-8 0.03-1.94 1.26-4.34 2.22-6 4.29-7.41 8.56-6.1 16.12-6 6.91 0.1 11.51 3.78 12.55 11 0.46 3.18-1.42 6.11-2.55 9 13.83 5.42 17.39 19.68 15 33h8v-34zm-19.39 22c-3.29-15.13-23.86-17.31-31.2-4-2.11 3.84-4 13 1.01 15.43 1.2 0.58 3.25 0.54 4.58 0.57h25c0.71-3.94 1.48-8.01 0.61-12z" />
                </svg>
            </div>
        </div>

        <div class="wrapper sheet">
            <div class="sheet-container scrollbar-theme">
                <img class="decor" src="img/wedding-rings.png" alt="WeddingRingsDecor">
                <img class="decor" src="img/autumn-leaf.png" alt="AutumnLeafDecor">
                <p class="sheet-content">
                    To &mdash; <br>
                    My little sister<br>
                    On her <br>
                    Wedding Day…<br><br>
                    It is hard to know what to say.<br>
                    You and I have shared many things together,<br>
                    and I have seen you grow <br>
                    into a &mdash; confident &mdash; young woman!<br><br>
                    Congratulations on your wedding, sister.<br>
                    I wish you and your husband &mdash; <br>
                    All the best as you begin your new life.<br><br>
                    May you both be happy together and <br>
                    the light of happiness burn all your life!<br><br>
                </p>
                <p class="author">
                    <a href="https://github.com/nuzhatparveen21/" title="GitHub-Nuzhat"
                        style="color: #6c7800">Nuzhat</a>
                </p>
                <div class="memory">
                    <img src="img/Haooy-Wedding-Wishes-for-Sister.jpg" alt="MemoryPhoto">
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        setTimeout(function () {
            var hearts = document.querySelectorAll('.heart'),
                heading_path = document.getElementById('heading-path'),
                ring = document.getElementById('w-ring-path'),
                sheet = document.querySelector('.sheet');
            hearts.forEach(function (el) {
                el.classList += ' fade';
            });
            heading_path.classList += ' stroke-remove';
            ring.classList += ' showed';
            setTimeout(function () {
                sheet.classList += ' showed';
            }, 2500);
        }, 2500);
    </script>
</body>

</html>